.container {
  padding-left: 150px;
  padding-right: 150px !important;
  padding-top: 20px;
}
.basic {
  border-radius: 20px;
  padding: 40px 20px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 25px 50px;
}

.information {
  margin-bottom: 50px;
}

.titles {
  position: absolute;
  top: -15px;
  left: 20px;
  background: var(--color_white);
}

.boldLabel {
  font-weight: bold;
}
.button {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.item {
  width: 100%;
}
.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}
.inputs {
  align-items: normal !important;
}
.styless {
  gap: 10px;
}
/* Item */
.itemLabel {
  display: flex;
  align-items: center;
  gap: 10px;
}

.itemFull {
  grid-column: span 2;
}

.itemLabel label {
  min-width: 160px;
  color: var(--color_black1);
  font-weight: 500;
}
